# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'HipChatParser' do

pod "AFNetworking", "~> 2.0"
pod "HTMLReader"
pod 'SBJson', '~> 4.0.0'

end

target 'HipChatParserTests' do

pod "AFNetworking", "~> 2.0"
pod "HTMLReader"
pod 'SBJson', '~> 4.0.0'

end

